<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/titleInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Title" />

    <EditText
        android:id="@+id/authorInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Author" />

    <EditText
        android:id="@+id/genreInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Genre" />

    <EditText
        android:id="@+id/isbnInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ISBN" />

    <EditText
        android:id="@+id/publishedDateInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Published Date" />

</LinearLayout>
